PORT=3000
DB_HOST=database-1.c1oyykemu1de.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres$2030
DB_NAME=sabari-dev

#PORT=3000
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=Anitha100*
#DB_NAME=sabari_dev